<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="referencedata.xsl"?>
<!-- Cosine/G96 Angle -->
<ReferenceData>
    <Real Name="Epot">0.878581203916453</Real>
    <Sequence Name="forces">
        <Int Name="Length">3</Int>
        <Vector>
            <Real Name="X">19.022908985367618</Real>
            <Real Name="Y">-52.884817112836259</Real>
            <Real Name="Z">10.359003227565086</Real>
        </Vector>
        <Vector>
            <Real Name="X">-61.096971498538466</Real>
            <Real Name="Y">67.108390759454124</Real>
            <Real Name="Z">25.632702402756305</Real>
        </Vector>
        <Vector>
            <Real Name="X">42.074062513170844</Real>
            <Real Name="Y">-14.223573646617863</Real>
            <Real Name="Z">-35.991705630321391</Real>
        </Vector>
    </Sequence>
</ReferenceData>