<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="referencedata.xsl"?>
<ReferenceData>
  <Real Name="Epot">50.000000000000028</Real>
  <Sequence Name="forces">
    <Int Name="Length">1</Int>
    <Vector>
      <Real Name="X">0</Real>
      <Real Name="Y">0</Real>
      <Real Name="Z">200.00000000000006</Real>
    </Vector>
  </Sequence>
  <Sequence Name="virials">
    <Int Name="Length">9</Int>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>50.000000000000028</Real>
  </Sequence>
</ReferenceData>
