<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="referencedata.xsl"?>
<ReferenceData>
  <Real Name="Epot">72</Real>
  <Sequence Name="forces">
    <Int Name="Length">1</Int>
    <Vector>
      <Real Name="X">0</Real>
      <Real Name="Y">0</Real>
      <Real Name="Z">-240</Real>
    </Vector>
  </Sequence>
  <Sequence Name="virials">
    <Int Name="Length">9</Int>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>0</Real>
    <Real>72</Real>
  </Sequence>
</ReferenceData>
